{
  "name": "ui-universe",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "biome format --write .",
    "new:component": "tsx scripts/generate-component.ts",
    "eval": "tsx scripts/eval/run-eval.ts",
    "eval:report": "tsx scripts/eval/generate-report.ts",
    "eval:comparative": "tsx scripts/eval/run-comparative.ts",
    "eval:comparative:gemini": "tsx scripts/eval/run-comparative.ts --model=gemini",
    "eval:report:comparative": "tsx scripts/eval/generate-comparative-report.ts",
    "eval:visual": "tsx scripts/eval/visual/screenshot.ts",
    "eval:visual:original": "tsx scripts/eval/visual/screenshot.ts --source=original"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@biomejs/biome": "^1.9.4",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.4.0",
    "motion": "^12.0.0",
    "playwright": "^1.59.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "vite": "^8.0.3"
  }
}
